{
  "home": {
    "titleOffert": "Today's Deals",
    "confirmLocation": "Confirm your location",
    "now": "Now you are in:",
    "activeLocation": "Activate geolocation services",
    "activeLocationtocontinue": "Activate your location to continue",
    "continue": "Continue",
    "exitModal": "Are you sure you want to go out?",
    "in": "in",
    "currentLocation": "Current location",
    "placeHolder": "Search what you want",
    "btnActivate": "Activate location"
  },
  "category": {
    "Comida": "Food",
    "Supermercados": "Supermarkets",
    "Parafarmacia": "Pharmacy",
    "Tiendas": "Shops",
    "Algo Especial": "Anything",
    "Envío Express": "Express Delivery"
  },

  "applepay": {
    "title": "Pay with Apple Pay"
  },

  "heigthDemand": {
    "title": "High demand, it will take a little longer"
  },

  "highkitchen": {
    "highkitchen": "HIGH KITCHEN",
    "recomended": "For you"
  },

  "vegankitchen": {
    "vegankitchen": "HEALTHY FOOD",
    "recomended": "For you"
  }
}
