<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleAllowMixedLocalizations</key>
	<string>true</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>es</string>
	<key>CFBundleDisplayName</key>
	<string>Wilbby</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIcons</key>
	<dict>
		<key>CFBundleAlternateIcons</key>
		<dict>
			<key>CFBundlePrimaryIcon</key>
			<dict>
				<key>CFBundleIconFiles</key>
				<array>
					<string>original@2x.png</string>
				</array>
			</dict>
			<key>alternate</key>
			<dict>
				<key>CFBundleIconFiles</key>
				<array>
					<string>black@2x.png</string>
				</array>
				<key>UIPrerenderedIcon</key>
				<false/>
			</dict>
			<key>alternate1</key>
			<dict>
				<key>CFBundleIconFiles</key>
				<array>
					<string>white@2x.png</string>
				</array>
				<key>UIPrerenderedIcon</key>
				<false/>
			</dict>
			<key>alternate2</key>
			<dict>
				<key>CFBundleIconFiles</key>
				<array>
					<string>mora@2x.png</string>
				</array>
				<key>UIPrerenderedIcon</key>
				<false/>
			</dict>
			<key>alternate3</key>
			<dict>
				<key>CFBundleIconFiles</key>
				<array>
					<string>lgtbi@2x.png</string>
				</array>
				<key>UIPrerenderedIcon</key>
				<false/>
			</dict>
			<key>alternate4</key>
			<dict>
				<key>CFBundleIconFiles</key>
				<array>
					<string>trans@2x.png</string>
				</array>
				<key>UIPrerenderedIcon</key>
				<false/>
			</dict>
			<key>original</key>
			<dict>
				<key>CFBundleIconFiles</key>
				<array>
					<string>original@2x.png</string>
				</array>
				<key>UIPrerenderedIcon</key>
				<false/>
			</dict>
		</dict>
	</dict>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(MARKETING_VERSION)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb1643284065840485</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.googleusercontent.apps.700864121165-0pm8if62pbdr40lba0vuo3oduacvcg1u</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>tel</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>mailto</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>foodyapp</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>wilbby</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>foodyapp</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>wilbbyapp</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.foodyapp.payments</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>twitterkit-qxbputK7JSrMl5uXHAGI52bVj</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>wilbby.com</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>$(CURRENT_PROJECT_VERSION)</string>
	<key>FacebookAppID</key>
	<string>1643284065840485</string>
	<key>FacebookDisplayName</key>
	<string>Wilbby</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
		<key>NSExceptionDomains</key>
		<dict>
			<key>localhost</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
			</dict>
		</dict>
	</dict>
	<key>NSCameraUsageDescription</key>
	<string>Wilbby  necesita accedea a tu camara para actualizar la foto del perfil de tu cuenta</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Wilbby  necesita la ubicacion para mostrarte restaurantes cerca de ti</string>
	<key>NSLocationTemporaryUsageDescriptionDictionary</key>
	<dict>
		<key>wantsToDeliverFoodToDoorStep</key>
		<string>Your precise location is used to deliver your food </string>
		<key>wantsToNavigateToCoffeeShop</key>
		<string>Your precise location is used to navigate to your favourite coffee shop 
</string>
	</dict>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Wilbby App necesita tu ubicación para mostrarte restaurantes cerca de ti</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>Your message to user when the microsphone is accessed for the first time</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Wilbby App necesita acceder a tu camara para actualizar la foto del perfil de tu cuenta.</string>
	<key>NSUserActivityTypes</key>
	<array>
		<string>ConfigurationIntent</string>
		<string>com.wilbby.gustash.SiriShortcutsModule.tengoHambre</string>
	</array>
	<key>NSUserTrackingUsageDescription</key>
	<string>Queremos brindarte una mejor experiencia para ello vamos a rastrear tu actividad en Wilbby y así mostrarte productos personalizados</string>
	<key>UIAppFonts</key>
	<array>
		<string>AntDesign.ttf</string>
		<string>Entypo.ttf</string>
		<string>EvilIcons.ttf</string>
		<string>Feather.ttf</string>
		<string>FontAwesome.ttf</string>
		<string>FontAwesome5_Brands.ttf</string>
		<string>FontAwesome5_Regular.ttf</string>
		<string>FontAwesome5_Solid.ttf</string>
		<string>Fontisto.ttf</string>
		<string>Foundation.ttf</string>
		<string>Ionicons.ttf</string>
		<string>MaterialCommunityIcons.ttf</string>
		<string>MaterialIcons.ttf</string>
		<string>Octicons.ttf</string>
		<string>SimpleLineIcons.ttf</string>
		<string>Zocial.ttf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>fetch</string>
		<string>remote-notification</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>LaunchScreen</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
